<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eShop</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="chat.css">
    <style>
        .header {
            padding: 10px 20px;
            border-bottom: 1px solid #c0c0c0;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 40px;
        }
        .cart-button {
            -webkit-appearance: none;
            border: none;
            background-color: #46a5fc;
            color: #fff;
            border-radius: 4px;
            padding: 5px 10px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.25), 0 3px 5px rgba(0,0,0,0.22);
        }
        .cart-button:active{
            box-shadow: none;
        }
        .goods-list {
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
        }
        .goods-item {
            padding: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: calc(100% / 3 - 60px);
            background-color: #f1f1f1;
            text-align: center;
            height: fit-content;
            flex-basis: 200px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
        }
        .goods-title {
            margin-bottom: 20px;
        }
        .goods-img{
            width: 60%;
            height: 70%;
            margin-bottom: 20px;
        }
        .goods-btn{
            -webkit-appearance: none;
            border: none;
            background-color: #c6c6c6;
            color: black;
            border-radius: 4px;
            padding: 5px 10px;
            margin-top: 10px;
            font-size: 12px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.25), 0 3px 5px rgba(0,0,0,0.22);
        }
        .goods-btn:active{
            box-shadow: none;
        }
        .cart-bck{
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgba(128, 128, 128, 0.5);
            min-height: 100%;
            height: 130%;
            width: 100%;
        }
        .cart{
            position: relative;
            padding: 5%;
            background-color: white;
            top: 10%;
            left: 5%;
            width: 80%;
            border: 1px solid #999;
        }
        .hidden{
            display: none;
        }
        .cart-table{
            width: 100%;
            text-align: center;
        }
        .cart-th{
            padding: 5px;
            width: calc(100% / 5);
            overflow: hidden;
            text-align: center;
        }
        .totalSum{
            width: calc(100% - 40px);
            height: 30px;
            text-align: center;
            display: block;
            padding: 20px;
        }
        .cart-img{
            width: 40px;
            height: 40px;
            margin: 5px;
        }
        .cart-sum{
            margin: 20px;
            text-align: right;
        }
        .cart-inner{
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .cart-close{
            width: 20px;
            height: 20px;
            font-size: 18px;
            line-height: 20px;
            position: absolute;
            top: -7px;
            right: -7px;
            border-radius: 50%;
            background-color: gray;
            color: white;
            text-align: center;
        }
        .inc-good, .dec-good{
            width: 15px;
            height: 15px;
            font-size: 15px;
            text-align: center;
            padding: 0px;
            border-radius: 1px;
            line-height: 8px;
        }
    </style>
</head>
<body>
<header class="header">
    <button class="cart-button">Корзина</button>
</header>
<main>
    <div class="goods-list"></div>
    <div class="totalSum"></div>
    <div class ="cart-bck hidden">
        <div class="cart">
            <a href="#"><div class="cart-close">&#10052;</div></a>
            <div class="cart-inner"></div>
        </div>
    </div>
    <a href="#" class="chat-open">
        <!--<img src="img/iconfinder_chat_1055095.png" alt="chat" class="chat-img">-->
    <div class="chat-closed">Чат</div>
    </a>
    <div class="chat hidden">
        <a href="#"><div class="chat-close">&#10052;</div></a>
        <div class="chat-header">
            <div class="consultant-photo"></div>
            <h3 class="consultant-name"></h3>
            <p class="consultant-p">Консультант</p>
        </div>
        <div class="chat-messages"></div>
        <div class="user-message">
            <textarea class="user-msg" placeholder="Введите сообщение и нажмите Enter"></textarea>
            <button class="smiles-btn"></button>
            <button class="attachfile-btn"></button>
        </div>
    </div>
</main>
<script src="index.js"></script>
</body>
</html>
